<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#B2DFDB">

    <ListView
        android:id="@+id/tripList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="@style/TripListView"/>

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No trip has been added"
        android:layout_centerInParent="true"/>

</RelativeLayout>
